[tox]
minversion = 3.10.0
envlist = py310, py311, py312
isolated_build = true
skipsdist = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    numpy
    pandas>=1.3.0
    sh
    rdkit
    morfeus-ml
    matplotlib
    pytest>=6.0
    pytest-cov>=2.0
commands =
    pytest --basetemp={envtmpdir} --ignore={toxinidir}/tests/integration --ignore={toxinidir}/tests/functional
